---
gsettings:
  # theme
  - "org.gnome.desktop.interface clock-show-date true"
  - "org.gnome.desktop.interface gtk-theme 'Arc-Dark'"
  - "org.gnome.desktop.interface icon-theme 'Arc'"
  - "org.gnome.shell.extensions.user-theme name 'Arc-Dark'"
  # aliasing
  - "org.gnome.settings-daemon.plugins.xsettings antialiasing 'grayscale'"
  - "org.gnome.settings-daemon.plugins.xsettings hinting 'slight'"
  # top menu
  - "org.gnome.desktop.interface clock-show-date true"
  - "org.gnome.desktop.interface clock-show-seconds true"
