---
pip_packages:
  - beets
  - virtualenv
  - ps_mem
  - cheat
  - yq
  - awscli

worspace_dirs:
  - kafka
  - debezium
  - php
  - java
  - golang
  - fedora
  - js
  - talks

helm:
  version: v2.16.5

kubeval:
  version: "0.15.0"

krew:
  version: "v0.3.4"

terraform_012:
  version: 0.12.24

composer:
  version: "1.8.5"
  sha256sum: 4e4c1cd74b54a26618699f3190e6f5fc63bb308b13fa660f71f2a2df047c0e17

docker_compose:
  version: 1.25.5
  sha256sum: 1cb7ecccc17c8d5f1888f9e2b3211b07e35c86d0010a6c0f711fe65ef5b69528

lazydocker:
  version: 0.8

workspace_repos:
  - { group: 'debezium', dir: 'debezium-parent', repo: 'git@github.com:debezium/debezium.git' }
  - { group: 'debezium', dir: 'debezium-examples', repo: 'git@github.com:debezium/debezium-examples.git' }
  - { group: 'debezium', dir: 'debezium-docker-images', repo: 'git@github.com:debezium/docker-images.git' }
  - { group: 'debezium', dir: 'debezium.github.io', repo: 'git@github.com:debezium/debezium.github.io.git' }
  - { group: 'kafka', dir: 'kafka', repo: 'git@github.com:apache/kafka.git' }
  - { group: 'kafka', dir: 'ksql', repo: 'git@github.com:confluentinc/ksql.git' }
  - { group: 'kafka', dir: 'kafka-streams-examples', repo: 'git@github.com:confluentinc/kafka-streams-examples.git' }
  - { group: 'kafka', dir: 'cp-docker-images', repo: 'git@github.com:confluentinc/cp-docker-images.git' }
  - { group: 'kafka', dir: 'cp-helm-charts', repo: 'git@github.com:confluentinc/cp-helm-charts.git' }
  - { group: 'kafka', dir: 'kafka-rest', repo: 'git@github.com:confluentinc/kafka-rest.git' }
  - { group: 'fedora', dir: 'fedy', repo: 'git@github.com:rpmfusion-infra/fedy.git' }
  - { group: 'docker', dir: 'docker-testinfra', repo: 'git@github.com:renatomefi/docker-testinfra' }
  - { group: 'php', dir: 'php-fpm-healthcheck', repo: 'git@github.com:renatomefi/php-fpm-healthcheck' }

ansible_python_interpreter: "/usr/bin/python3"
